<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C60b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TZConfettiIntroViewController" customModule="TZConfettiIntro" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="gPi-OF-HYG" id="L2k-Vc-QcK"/>
                <outlet property="pageControl" destination="ul2-Fc-6HD" id="Yfa-sr-cWK"/>
                <outlet property="scrollView" destination="1cr-Oo-Z98" id="ht0-Ja-V2a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-Oo-Z98">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-Fc-6HD">
                    <rect key="frame" x="176" y="622" width="23" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.039215686270000001" green="0.7725490196" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-OF-HYG">
                    <rect key="frame" x="20" y="570" width="335" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ytk-Kr-SVG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Next"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1cr-Oo-Z98" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6xS-PC-80F"/>
                <constraint firstItem="ul2-Fc-6HD" firstAttribute="top" secondItem="gPi-OF-HYG" secondAttribute="bottom" constant="8" id="8QW-Mq-Z2o"/>
                <constraint firstItem="ul2-Fc-6HD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ahd-4m-NZJ"/>
                <constraint firstAttribute="bottom" secondItem="ul2-Fc-6HD" secondAttribute="bottom" constant="8" id="Oca-eV-JR3"/>
                <constraint firstAttribute="bottom" secondItem="1cr-Oo-Z98" secondAttribute="bottom" id="Ru1-7p-psn"/>
                <constraint firstAttribute="trailing" secondItem="1cr-Oo-Z98" secondAttribute="trailing" id="hAH-zB-LpO"/>
                <constraint firstAttribute="trailing" secondItem="gPi-OF-HYG" secondAttribute="trailing" constant="20" id="nLf-kw-l39"/>
                <constraint firstItem="gPi-OF-HYG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ulA-GO-aiW"/>
                <constraint firstItem="1cr-Oo-Z98" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xLR-A2-IT0"/>
            </constraints>
        </view>
    </objects>
</document>
